<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>
    <div class="video justify-content-center">
      <stack id="stackDemo01" class="flex-column video-container">
        <video
          id="video"
          class="flex-1 {{objectFitClass}}"
          poster='http://misc.aotu.io/booxood/mobile-video/cover_900x500.jpg'
          src='http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400'
          autoplay="true"
          controls="false"
          muted="false"
          ontimeupdate="handleVideoPlaying"
        ></video>
        <div class="danmu-wrap">
          <stack class="danmu-list" for="stack in danmuList">
            <text class="danmu" for="{{stack}}" style="{{$item.style}}">{{$item.text}}</text>
          </stack>
          <stack class="danmu-gan">
            <text class="danmu" for="{{preRenderDanmu}}" onresize="renderDanmuItem($item)">{{$item.text}}</text>
          </stack>
        </div>
        <div class="video-control">
          <switch class="switch" checked="false" onchange="onMulchSwitched"></switch>
          <switch class="switch" checked="false" onchange="toggleDanmu"></switch>
        </div>
      </stack>
    </div>
  </div>
</template>

<script>
  import network from '@system.network'
  import Danmu from '../danmu'
  import fakerData from '../data'

  export default {
    private: {
      componentName: 'video',
      showmask: true,
      showicon: true,
      ignorenet: false,
      isFullScreen: false,
      showControls: true,
      drawComplete: false,
      danmuManager: null,
      danmuList: [[]],
      preRenderDanmu: [],
      muted: false,
      stopDanmu: false,
      time: 0,
      objectFitValues: [
        "cover", "contain", "fill", "none", "scale-down"
      ],
      objectFitClass: 'cover'
    },
    onInit() {
      this.$page.setTitleBar({ text: 'Video' })
    },
    onShow() {
      this.danmuManager = new Danmu({
        width: this.$page.windowWidth,
        height: this.$page.windowHeight,
        data: fakerData
      })
      this.flashDanmu()
    },
    flashDanmu() {
      requestAnimationFrame(() => {
        if (this.stopDanmu) {
          this.flashDanmu()
          return
        }
        this.preRenderDanmu = this.danmuManager.preRender(this.time)
        const newVal = this.danmuManager.flash(this.time, this.danmuList)
        if (newVal !== null) {
          this.danmuList = newVal
        }
        this.scrollDanmu()
        this.flashDanmu()
      })
    },
    scrollDanmu() {
      this.danmuList.forEach((list, index) => {
        list.forEach((item, subIndex) => {
          if (item.speed) {
            item.left -= item.speed
            item.style = {
              transform: `translateX(${item.left}px)`
            }
            this.danmuList[index][subIndex] = item
          }
        })
      })
    },
    renderDanmuItem(danmu, evt) {
      const { windowWidth, windowHeight } = this.$page
      const { offsetWidth } = evt
      const speed = (512 + offsetWidth) / 4.5
      danmu.width = offsetWidth
      danmu.left = offsetWidth
      danmu.speed = speed / 1000 * 16
      danmu.leftAt = Math.ceil(windowWidth / speed + danmu.beginAt)
      danmu.endedAt = Math.ceil((offsetWidth + windowWidth) / speed + danmu.beginAt)
      danmu.leftAtFullscreen = Math.ceil(windowHeight / speed + danmu.beginAt)
      danmu.endedAtFullscreen = Math.ceil((offsetWidth + windowHeight) / speed + danmu.beginAt)
      danmu.rightAt = danmu.endedAt - danmu.leftAt + danmu.beginAt
      danmu.style = {
        transform: `translateX(${offsetWidth}px)`
      }
      this.danmuManager.prePatch(danmu)
    },
    toggleDanmu() {
      const video = this.$element('video')
      if (this.stopDanmu) {
        this.stopDanmu = false
        video.start()
      } else {
        this.stopDanmu = true
        video.pause()
      }
    },
    handleVideoPlaying({ currenttime }) {
      this.time = currenttime
    },
    startVideo(e) {
      if (e.usenet) {
        // 非wifi情况下继续播放
        this.ignorenet = true
      }
      this.networkstatus('video')
    },
    onMulchSwitched() {
      if (this.isFullScreen) {
        this.$page.exitFullscreen()
        this.isFullScreen = false
        this.danmuManager.toggleFullscreen(false)
      } else {
        this.$element('stackDemo01').requestFullscreen({ screenOrientation: "landscape" })
        this.isFullScreen = true
        this.danmuManager.toggleFullscreen(true)
      }
    },
    networkstatus() {
      network.subscribe({
        callback: function (data) {
          if (data.type === 'wifi' || this.ignorenet) {
            this.$element('video').start()
            this.showmask = false
          } else {
            this.showmask = true
            this.$element('video').pause()
            this.showicon = false
          }
        }.bind(this)
      })
    }
  }
</script>

<style>
  .doc-page{
    flex: 1;
    flex-direction: column;
    background-color: #fbf9fe;
  }

  .page-title-wrap {
    padding-top: 50px;
    padding-bottom: 80px;
    justify-content: center;
  }
  .page-title{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    border-color: #bbbbbb;
    color: #bbbbbb;
    border-bottom-width: 2px;
  }

  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
    margin-top: 20px;
  }
  .item-content {
    flex-direction: column;
    background-color: #ffffff;
    padding: 30px;
    margin-bottom: 30px;
  }

  /* Flex */
  .flex-1{
    flex: 1;
  }
  .flex-column {
    flex-direction: column;
  }
  .justify-content-center{
    justify-content: center;
  }
.video-container {
  position: relative;
  width: 750px;
  height: 350px;
}

.danmu-wrap {
  height: 100%;
  width: 100%;
  background-color: transparent;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.danmu-gan {
  visibility: hidden;
}

.danmu-list {
  width: 100%;
  height: 50px;
  line-height: 50px;
  justify-content: flex-end;
}

.danmu-list .danmu {
  font-size: 36px;
  color: red;
  lines: 1;
}

.video-control {
  justify-content: flex-start;
  align-items: flex-end;
  height: 100%;
}

.video {
  width: 750px;
  height: 400px;
}

.tip .continue {
  padding: 15px 30px;
  border: 1px solid #ffffff;
  margin-top: 30px;
  margin-bottom: 10px;
  color: #ffffff;
  border-radius: 30px;
}
</style>
